<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no" />
  <title>Endpoint Summary</title>

  <style>
    html, body, table, tbody, tr, td, div, p, ul, ol, li, h1, h2, h3, h4, h5, h6 {
      margin: 0;
      padding: 0;
    }

    body {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: #f5f5f7;
      font-family: Arial, sans-serif;
    }

    table { border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    table td { border-collapse: collapse; }
    img { -ms-interpolation-mode: bicubic; max-width: 100%; display: block; }
    h1,h2,h3,h4,h5,h6 { font-family: Inter; }

    a, a:link, .no-detect-local a, .appleLinks a {
      color: #087EA8;
    }

    .full-width { width: 100%; border: 0; cellpadding: 0; cellspacing: 0; }
    .width600 { width: 600px; max-width: 100%; }
    .mobile-padding { padding-right: 0px; padding-left: 0px; }

    .section { background-color: #ffffff; padding: 32px; }
    .signature-section { padding: 32px 32px 64px; }
    .footer { padding: 24px 0 64px 0; }

    .text {
      font-weight: 400;
      font-size: 16px;
      color: #222222;
      line-height: 24px;
      text-align: left;
    }

    .footer-text {
      font-weight: 400;
      font-size: 12px;
      color: #757575;
      line-height: 20px;
      text-align: left;
      padding: 0;
      margin: 0;
    }

    #content table { width: 100%; }
    #content table, #content th, #content td {
      border: solid 1px #e0e0e0;
      border-collapse: collapse;
      text-align: left;
    }
    #content th { font-weight: normal; padding: 8px; }
    #content td { padding: 4px 8px; }

    @media all and (max-width: 599px) {
      .width600 { width: 100% !important; }
      .mobile-padding { padding-right: 24px; padding-left: 24px; }
    }

    @media screen and (min-width: 600px) {
      .hide-on-desktop { display: none !important; }
    }

    @media all and (max-width: 599px), only screen and (max-device-width: 599px) {
      .main-container { width: 100% !important; }
      .col { width: 100%; }
      .fluid-on-mobile { width: 100% !important; height: auto !important; text-align: center; }
      .fluid-on-mobile img { width: 100% !important; }
      .hide-on-mobile { display: none !important; width: 0; height: 0; overflow: hidden; }
    }
  </style>
</head>

<body id="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-size: 0px; margin: 0; padding: 0;">
  <table style="background-color: #f5f5f7" height="100%" class="full-width">
    <tr>
      <td valign="top" align="left" class="mobile-padding">
        <table class="full-width">
          <tr>
            <td align="center" width="100%">
              <table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px">
                <tr>
                  <td>
                    <!-- Logo -->
                    <table class="full-width">
                      <tr>
                        <td valign="top" style="padding: 24px;">
                          <img src="https://cdn.prod.website-files.com/629dd25ce5542b0c7b8f8047/62bc58ec1f862550e79fed3d_Endpoint_Logo_Registered_Primary_200.svg" width="128" height="27" alt="Endpoint Logo" style="font-size: 14px; height: auto;" />
                        </td>
                      </tr>
                    </table>

                    <!-- Content -->
                    <table class="full-width section">
                      <tr>
                        <td valign="top">
                          <div id="content" class="text" style="white-space: pre-line;">Hello {{ [Recipient First Name] }},

Congratulations again on starting the closing process for {{ [Property Address] }}.

In order to begin the earnest money process, we first need to get in touch with your buyer(s). Please provide us with their phone number(s) and email address(es) at your earliest convenience.</div>
                        </td>
                      </tr>
                    </table>

                    <!-- Signature -->
                    <table class="full-width signature-section">
                      <tr>
                        <td valign="top">
                          <div class="text">The Endpoint Team</div>
                        </td>
                      </tr>
                    </table>

                    <!-- Footer -->
                    <table class="full-width">
                      <tr>
                        <td valign="top" class="footer">
                          <p class="footer-text">&copy; 2025&nbsp;Endpoint</p>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table> <!-- main-container -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
